<h1> Lesson 8. The analysis of the data using pandas</h1>

We are going to use the <code> metabric dataset </code> avaliable at : <a href = "https://www.kaggle.com/datasets/raghadalharbi/breast-cancer-gene-expression-profiles-metabric?resource=download"> Download dataset</a>
<p> You <b> do not need </b> to follow that link! </p> 

<p> Download the dataset from our github page <a href = "https://github.com/isgcodingclub/isg_python_course/blob/457c7da3b394a1afaafe9d1963f9bc4637630b2b/assets/METABRIC_RNA_Mutation.csv">Download from github</a></p>

First let's import pandas and then the dataset. You need to place the dataset in the same folder as the current notebooka and run the following commands.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("METABRIC_RNA_Mutation.csv")
df.head(10)

C:\Users\anastasija.gricenko\AppData\Local\Temp\ipykernel_21964\1780155671.py:1: DtypeWarning: Columns (678,688,690,692) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("METABRIC_RNA_Mutation.csv")

,patient_id,age_at_diagnosis,type_of_breast_surgery,cancer_type,cancer_type_detailed,cellularity,chemotherapy,pam50_+_claudin-low_subtype,cohort,er_status_measured_by_ihc,...,mtap_mut,ppp2cb_mut,smarcd1_mut,nras_mut,ndfip1_mut,hras_mut,prps2_mut,smarcb1_mut,stmn2_mut,siah1_mut
0,0,75.65,MASTECTOMY,Breast Cancer,Breast Invasive Ductal Carcinoma,NaN,0,claudin-low,1.0,Positve,...,0,0,0,0,0,0,0,0,0,0
1,2,43.19,BREAST CONSERVING,Breast Cancer,Breast Invasive Ductal Carcinoma,High,0,LumA,1.0,Positve,...,0,0,0,0,0,0,0,0,0,0
2,5,48.87,MASTECTOMY,Breast Cancer,Breast Invasive Ductal Carcinoma,High,1,LumB,1.0,Positve,...,0,0,0,0,0,0,0,0,0,0
3,6,47.68,MASTECTOMY,Breast Cancer,Breast Mixed Ductal and Lobular Carcinoma,Moderate,1,LumB,1.0,Positve,...,0,0,0,0,0,0,0,0,0,0
4,8,76.97,MASTECTOMY,Breast Cancer,Breast Mixed Ductal and Lobular Carcinoma,High,1,LumB,1.0,Positve,...,0,0,0,0,0,0,0,0,0,0
5,10,78.77,MASTECTOMY,Breast Cancer,Breast Invasive Ductal Carcinoma,Moderate,0,LumB,1.0,Positve,...,0,0,0,0,0,0,0,0,0,0
6,14,56.45,BREAST CONSERVING,Breast Cancer,Breast Invasive Ductal Carcinoma,Moderate,1,LumB,1.0,Positve,...,0,0,0,0,0,0,0,0,0,0
7,22,89.08,BREAST CONSERVING,Breast Cancer,Breast Mixed Ductal and Lobular Carcinoma,Moderate,0,claudin-low,1.0,Positve,...,0,0,0,0,0,0,0,0,0,0
8,28,86.41,BREAST CONSERVING,Breast Cancer,Breast Invasive Ductal Carcinoma,Moderate,0,LumB,1.0,Positve,...,0,0,0,0,0,0,0,0,0,0
9,35,84.22,MASTECTOMY,Breast Cancer,Breast Invasive Lobular Carcinoma,High,0,Her2,1.0,Negative,...,0,0,0,0,0,0,0,0,0,0

As we can see the dataset is too large. We do not need all that information. First exercise would be how to generate the smaller dataframe using only some selected columns the column names are available in the list below. <b> Please generate the smaller dataframe using the column names provided. </b>
and name it df1 please.

In [3]:
needed_columns = ["patient_id", "age_at_diagnosis", "chemotherapy", "overall_survival", "mutation_count", "overall_survival_months"]
df1 = df[needed_columns]

df1

<p><b>Dropping the empty rows.</b></p>
In the <code>mutation count</code> column some values are missing, there is a way how to drop them. 
1. The code below shows how to <b>drop the rows in which at least one element is missing</b>:

In [4]:
df2 = df1.dropna()

In [5]:
df2

,patient_id,age_at_diagnosis,chemotherapy,overall_survival,mutation_count,overall_survival_months
1,2,43.19,0,1,2.0,84.633333
2,5,48.87,1,0,2.0,163.700000
3,6,47.68,1,1,1.0,164.933333
4,8,76.97,1,0,2.0,41.366667
5,10,78.77,0,0,4.0,7.800000
...,...,...,...,...,...,...
1899,7295,43.10,0,1,4.0,196.866667
1900,7296,42.88,0,0,6.0,44.733333
1901,7297,62.90,0,0,4.0,175.966667
1902,7298,61.16,0,0,15.0,86.233333
1903,7299,60.02,0,0,3.0,201.900000

There is also an option to drop the columns in which <b> at least one element is missing </b>. This will obviously drop <code> mutation_count </code> column.

In [6]:
df3 = df1.dropna(axis='columns')

In [7]:
df3

,patient_id,age_at_diagnosis,chemotherapy,overall_survival,overall_survival_months
0,0,75.65,0,1,140.500000
1,2,43.19,0,1,84.633333
2,5,48.87,1,0,163.700000
3,6,47.68,1,1,164.933333
4,8,76.97,1,0,41.366667
...,...,...,...,...,...
1899,7295,43.10,0,1,196.866667
1900,7296,42.88,0,0,44.733333
1901,7297,62.90,0,0,175.966667
1902,7298,61.16,0,0,86.233333
1903,7299,60.02,0,0,201.900000

The code below shows how to <b> drop the rows in which all values are missing.</b> 
In our case that not going to derop anything, because we do not have such a rows.

In [8]:
df4 = df1.dropna(how='all')
df4

,patient_id,age_at_diagnosis,chemotherapy,overall_survival,mutation_count,overall_survival_months
0,0,75.65,0,1,NaN,140.500000
1,2,43.19,0,1,2.0,84.633333
2,5,48.87,1,0,2.0,163.700000
3,6,47.68,1,1,1.0,164.933333
4,8,76.97,1,0,2.0,41.366667
...,...,...,...,...,...,...
1899,7295,43.10,0,1,4.0,196.866667
1900,7296,42.88,0,0,6.0,44.733333
1901,7297,62.90,0,0,4.0,175.966667
1902,7298,61.16,0,0,15.0,86.233333
1903,7299,60.02,0,0,3.0,201.900000

Keep only the rows with at least specified number of non-NA values is present.

In [9]:
df5 = df1.dropna(thresh=2) # keep the rows that have at least 2 non -NA values. 
df5

,patient_id,age_at_diagnosis,chemotherapy,overall_survival,mutation_count,overall_survival_months
0,0,75.65,0,1,NaN,140.500000
1,2,43.19,0,1,2.0,84.633333
2,5,48.87,1,0,2.0,163.700000
3,6,47.68,1,1,1.0,164.933333
4,8,76.97,1,0,2.0,41.366667
...,...,...,...,...,...,...
1899,7295,43.10,0,1,4.0,196.866667
1900,7296,42.88,0,0,6.0,44.733333
1901,7297,62.90,0,0,4.0,175.966667
1902,7298,61.16,0,0,15.0,86.233333
1903,7299,60.02,0,0,3.0,201.900000

You can also specify the columns in which you want to look for NA values.

In [10]:
df6 = df1.dropna(subset = ["mutation_count", "overall_survival_months"])

In [11]:
df6

,patient_id,age_at_diagnosis,chemotherapy,overall_survival,mutation_count,overall_survival_months
1,2,43.19,0,1,2.0,84.633333
2,5,48.87,1,0,2.0,163.700000
3,6,47.68,1,1,1.0,164.933333
4,8,76.97,1,0,2.0,41.366667
5,10,78.77,0,0,4.0,7.800000
...,...,...,...,...,...,...
1899,7295,43.10,0,1,4.0,196.866667
1900,7296,42.88,0,0,6.0,44.733333
1901,7297,62.90,0,0,4.0,175.966667
1902,7298,61.16,0,0,15.0,86.233333
1903,7299,60.02,0,0,3.0,201.900000

If you have empty cells in your dataframe, you may wish not to drop the corresponding rows, but just replace the NAN values with the zeros. You can do it using the following command. This will replace all NANS with zeros.

In [12]:
df7 = df1.fillna(0)
df7

,patient_id,age_at_diagnosis,chemotherapy,overall_survival,mutation_count,overall_survival_months
0,0,75.65,0,1,0.0,140.500000
1,2,43.19,0,1,2.0,84.633333
2,5,48.87,1,0,2.0,163.700000
3,6,47.68,1,1,1.0,164.933333
4,8,76.97,1,0,2.0,41.366667
...,...,...,...,...,...,...
1899,7295,43.10,0,1,4.0,196.866667
1900,7296,42.88,0,0,6.0,44.733333
1901,7297,62.90,0,0,4.0,175.966667
1902,7298,61.16,0,0,15.0,86.233333
1903,7299,60.02,0,0,3.0,201.900000

<b> Sorting the dataframe according to the certain criteria.</b> <p> Below is the way how to sort the dataframe accoeding the certain column. </p>

In [16]:
df_sorted1 = df1.sort_values(by=['age_at_diagnosis'])
df_sorted1

,patient_id,age_at_diagnosis,chemotherapy,overall_survival,mutation_count,overall_survival_months
719,3467,21.93,1,0,5.0,38.800000
440,636,26.36,0,0,1.0,32.633333
953,4732,26.72,1,1,3.0,149.866667
1734,7071,27.56,0,1,22.0,102.066667
812,4266,28.04,0,0,1.0,33.900000
...,...,...,...,...,...,...
1367,5441,90.08,0,0,12.0,9.700000
1228,5224,90.23,0,0,9.0,99.400000
208,339,90.43,0,0,2.0,26.733333
200,319,92.14,0,0,4.0,40.700000
395,581,96.29,0,0,5.0,7.866667

In [18]:
df3_sorted = df1.sort_values(by=['age_at_diagnosis'], ascending = False)
df3_sorted

,patient_id,age_at_diagnosis,chemotherapy,overall_survival,mutation_count,overall_survival_months
395,581,96.29,0,0,5.0,7.866667
200,319,92.14,0,0,4.0,40.700000
208,339,90.43,0,0,2.0,26.733333
1228,5224,90.23,0,0,9.0,99.400000
1367,5441,90.08,0,0,12.0,9.700000
...,...,...,...,...,...,...
812,4266,28.04,0,0,1.0,33.900000
1734,7071,27.56,0,1,22.0,102.066667
953,4732,26.72,1,1,3.0,149.866667
440,636,26.36,0,0,1.0,32.633333
719,3467,21.93,1,0,5.0,38.800000

In [17]:
df_sorted2 = df1.sort_values(by=['age_at_diagnosis', 'overall_survival_months'])
df_sorted2

,patient_id,age_at_diagnosis,chemotherapy,overall_survival,mutation_count,overall_survival_months
719,3467,21.93,1,0,5.0,38.800000
440,636,26.36,0,0,1.0,32.633333
953,4732,26.72,1,1,3.0,149.866667
1734,7071,27.56,0,1,22.0,102.066667
812,4266,28.04,0,0,1.0,33.900000
...,...,...,...,...,...,...
1367,5441,90.08,0,0,12.0,9.700000
1228,5224,90.23,0,0,9.0,99.400000
208,339,90.43,0,0,2.0,26.733333
200,319,92.14,0,0,4.0,40.700000
395,581,96.29,0,0,5.0,7.866667

Saving the dataframe as <code>.csv</code> file. 
To save the file you need to use:

In [14]:
df7.to_csv("output.csv")